NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1saW9uLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_B3mlW5jRO5isVRsUsRaOfZaQK2CZnJH1STGaPKA6Tw


NEXT_PUBLIC_CLERK_SIGN_IN_URL =/en/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL =/en/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL =/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL =/


OPENAI_API_KEY = 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      #saurabhttrivedi2025

# OPENAI_API_KEY = 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  #saurabhtrivedi994


# REPLICATE_API_TOKEN = r8_3BIiBBdMXwpZh8iISNcLMHQc2MxshWs14CK9L     #saurabh-jkt github

# REPLICATE_API_TOKEN = r8_NJ396fat4REwfNkvhOXxexVY56y86uM1udO06       #saurabhtrivedi63 github

REPLICATE_API_TOKEN = r8_DGaf1o34SeKlDoSgrSBXTyUiC0N6yqM1X2UhD    #vaibhav067 github



HUGGING_FACE_TOKEN = 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  #saurabhtrivedi2024



I18NEXUS_API_KEY = m2QMQ8Ij-243LgXmseCkvw